button {
    color: @button-color;
    background-color: @button-background-color;
}
.override-ant-btn {
    :global(.ant-btn-default) {
        color: @button-color;
        background-color: @button-background-color;
    }
}
